{"expo":{"name":"AI Stocks Made Simple","slug":"ai-stocks-made-simple","version":"3.0.0","orientation":"portrait","userInterfaceStyle":"dark","ios":{"supportsTablet":true,"bundleIdentifier":"com.aistocksmadesimple.app"},"android":{"package":"com.aistocksmadesimple.app","adaptiveIcon":{"backgroundColor":"#030812"}},"web":{"bundler":"metro"}}}